#Project properties
#Sun Jun 06 02:03:50 EDT 2010
project.organization=com.github.jsuereth.suspendable
project.name=scalax-suspendable
sbt.version=0.7.4
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
